// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
   DFF(in=reset, out=preset);
   DFF(in=load, out=pload);
   DFF(in=inc, out=pinc);
   Register(in=in, load=true, out=pin);

   Inc16(in=pout, out=incpout);

   Mux16(a=pout, b=incpout, sel=pinc, out=iout); // inc
   Mux16(a=iout, b=pin, sel=pload, out=ilout); // load
   Mux16(a=ilout, b=false, sel=preset, out=ilrout); // reset
   
   Register(in=ilrout, load=true, out=pout);
   Not16(in=ilrout, out=tempout);
   Not16(in=tempout, out=out);






}
