// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:

    Register(in=in, load=a, out=rg00);
    Register(in=in, load=b, out=rg01);
    Register(in=in, load=c, out=rg02);
    Register(in=in, load=d, out=rg03);
    Register(in=in, load=e, out=rg04);
    Register(in=in, load=f, out=rg05);
    Register(in=in, load=g, out=rg06);
    Register(in=in, load=h, out=rg07);
    
    
    DMux8Way(in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);


	Mux8Way16(
			  a=rg00, 
		      b=rg01,
		      c=rg02,
		      d=rg03,
		      e=rg04,
		      f=rg05,
		      g=rg06,
		      h=rg07, 
		      sel=address, out=out
		      );

 
 
}